{
  "name": "budget_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fionahenley/budget_tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fionahenley/budget_tracker/issues"
  },
  "homepage": "https://github.com/fionahenley/budget_tracker#readme",
  "dependencies": {
    "bootstrap": "^5.1.3",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  }
}
